DATABASE_URL=postgresql://fipe:senha123@postgres:5432/fipe_db
NODE_ENV=development
TZ=America/Sao_Paulo
PORT=3001
API_FIPE_PATH=https://fipe.parallelum.com.br/api/v2

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d