NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://fipe:senha123@postgres:5432/fipe_db
JWT_SECRET=
API_FIPE_PATH=https://fipe.parallelum.com.br/api/v2
FIPE_SUBSCRIPTION_TOKEN=

# Configurações de Proxy
HTTP_PROXY=http://10.3.2.55:3128/
HTTPS_PROXY=http://10.3.2.55:3128/
http_proxy=http://10.3.2.55:3128/
https_proxy=http://10.3.2.55:3128/
no_proxy=localhost,127.0.0.1,postgres,fipe.parallelum.com.br
NO_PROXY=localhost,127.0.0.1,postgres,fipe.parallelum.com.br
