services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"    # Jaeger UI
      - "14268:14268"    # HTTP collector endpoint (usado pela aplicação)
      - "6831:6831/udp"  # Jaeger agent UDP endpoint
      - "6832:6832/udp"  # Jaeger agent UDP endpoint
      - "5778:5778"      # Serve configs
      - "14250:14250"    # gRPC
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    networks:
      - fipe-network

networks:
  fipe-network:
    external: true